html, body {
    font-family: STXihei, "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    margin: 0;
    padding-top: 42px;
}
.login-layout {
    background: #eee;
}
.container {
    margin: 0 auto;
    max-width: 1000px;
}
.leeven-header {
	top: 0;
	left: 0;
   	.brand{
   		padding: 0.35em 0.95em !important;
   		>img{
   			width: 1.5em;
   			height: 1.5em;
   		}
   	}
   	.user-dropdown{
   		padding: 0.35em 0.95em !important;
   	}
}
.leeven-footer {
    text-align: center;
    color: #ccc;
    font-size: .8em;
}

.option-holder{
  padding: 0 10px;
  margin: 0 0 20px;
  &:after{
    content: ' ';
    display: block;
    clear: both;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}