.page-edit-file{
	height: 100%;
	padding-top: 40px;
	.container{
		height: 100%;
		padding-top: 62px;
		position: relative;
	}
	.option-holder{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
	}
	.editor-msg{
		height: 42px;
		line-height: 42px;
		margin-left: 10px;
		color: #555;
	}
	.editor-holder{
		height: 98%;
		padding: 0 10px;
		#editor{
			width: 100%;
			height: 100%;
		}
	}
}