.page-members{
	margin-top: 40px;
	.members-header{
		padding: 0 10px !important;
		.form-add{
			.message{
				text-align: left;
			}
		}
		.sub{
			color: #999;
			font-size: 14px;
			margin: 15px 0;
		}
	}
	.member-list{
		margin-top: 30px;
		.items{
			>.item{
				width: 173px;
                min-height: 140px;
                padding: 5px 0 0;
                overflow: hidden;
                text-align: center;
                cursor: default;
                border: 0;
                box-shadow: 0 0 0;
                .member-avatar{
					width: 100px;
					height: 100px;
					border-radius: 50px;
					box-shadow: 0 0 8px rgba(0, 0, 0, .3);
                }
                .name{
					margin-top: .4em;
					color: #555;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space:nowrap; 
                }
                .owner {
                	font-size: 12px;
                	margin-top: 4px;
                	color: #777;
                }
			}
		}
	}
}