.page-projects {
    margin-top: 30px;
    .list-holder {
        margin: 0 10px;
        .items {
        	a{
        		text-decoration: none;
            	color: #333;
        	}
            >.item {
                width: 173px;
                min-height: 140px;
                padding: 0;
                overflow: hidden;
                .title{
					background: #E8E8E8;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space:nowrap; 
					padding: .65em .5em;
                }
                .description{
                	height: 70px;
					font-size: .9em;
					padding: .6em;
					color: #777;
					line-height: 1.4em;
					overflow: hidden;
                }
            }
        }
    }
}
